[gd_scene format=3 uid="uid://yfnth3mihs5x"]

[ext_resource type="Script" uid="uid://cs2nh3plr8n2d" path="res://scenes/maps/transition_scene.gd" id="1_dkqh1"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=590047245]
layer = 10
script = ExtResource("1_dkqh1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1467237063]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.02, 0.02, 0.81960785)
