[gd_scene format=3 uid="uid://djeallsnwp0wd"]

[ext_resource type="Script" uid="uid://bed6quqp854jb" path="res://canvas_layer.gd" id="1_4rer5"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=602082371]
script = ExtResource("1_4rer5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1066686132]
offset_right = 40.0
offset_bottom = 40.0
